# EagleRecyclerView

./: LICENSE  README.md  settings.gradle
LibRV/: build.gradle
LibRV/src/androidTest/java/com/eagle/lib/rv/: ExampleInstrumentedTest.java
LibRV/src/main/: AndroidManifest.xml
LibRV/src/main/java/com/eagle/lib/rv/: BindFuck.java  ItemEntity.java
LibRV/src/main/java/com/eagle/lib/rv/relation/: AD.java  BaseAdapter.java  BaseHolder.java  BuilderHelper.java  ContainerHelpers.java  HolderViews.java  Relation.java  RelationAdapter.java  RelationArray.java  RelationHolder.java
LibRV/src/main/java/com/eagle/lib/rv/rvs/: ISetup.java  Proxy.java  Rvs.java  SetupImpl.java  Test.java
LibRV/src/main/java/com/eagle/lib/rv/setup/: Direction.java  Flexbox.java  GridView.java  ListView.java  RV.java  Setup.java  Stagger.java
LibRV/src/main/res/values/: strings.xml
LibRV/src/test/java/com/eagle/lib/rv/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mizi/eagle/rv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizi/eagle/rv/: MainActivity.java  MyGlideApp.java
app/src/main/res/layout/: list_item_1.xml  list_item_2.xml  list_item_3.xml  list_item_4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mizi/eagle/rv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
